# General
# ------------------------------------------------------------------------------
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=gXZL764qNWa3fanRHFEtjhMR3qDKof98hZCfMhBAQrQlok3ckYQ9hW8Akh6p0nzr
DJANGO_ADMIN_URL=rVFZIWAuDcvl2WXrVzr7BujgcJBvTk0y/
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_DEBUG=False

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=

SENDINBLUE_API_KEY=


# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# Sentry
# ------------------------------------------------------------------------------
SENTRY_DSN=


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0


# AWS
# ------------------------------------------------------------------------------
# IAM user credentials
AWS_ACCESS_KEY_ID=AKIARESII4QQVZXOM55M
AWS_SECRET_ACCESS_KEY=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
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_S3_REGION_NAME=eu-west-1
AWS_S3_BUCKET_NAME=personili-image-storage-dev

# Roles
AWS_DEV_BACK_ROLE_ARN=arn:aws:iam::078534730785:role/LocalBackendDeveloper

# Temporary credentials
TEMP_AWS_ACCESS_KEY_ID=empty
TEMP_AWS_SECRET_ACCESS_KEY=empty
TEMP_AWS_SESSION_TOKEN=empty
STS_SESSION_VALIDITY_DURATION=3600
STS_SESSION_EXPIRATION_TIME=empty


# Email backend 
BREVO_API_KEY=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 


# JWT
JWT_SECRET_KEY=9gpVI89xqqZdsbBZZw2Xynsc7bEHXl783KjTqDuapX0lQ0NUPBAXWfL19kqTV39N3z4xu_l7XQWnvojWwLmGkA
JWT_ACCESS_TOKEN_LIFETIME=7  # days
JWT_REFRESH_TOKEN_LIFETIME=160  # days
JWT_SIGNING_ALGORITHM=HS512


# Domains
DOMAIN=www.personili.com

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=viaduct.proxy.rlwy.net
POSTGRES_PORT=39774
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=UiTcWqIQJjDDjYAYDCyBoGlqxNDzGyYQ
